{"version": 2, "width": 118, "height": 8, "timestamp": 1735941790, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015131, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[5.215439, "o", "wine qwerty.exe"]
[5.426658, "o", "\b\b\b\b\b\b\b\b\b\bsetup_rusty_lake_roots_gog-1_(30681).exe"]
[6.2533, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd\u001b[K"]
[6.830263, "o", "\b\b./gendiff"]
[7.381005, "o", " -h"]
[7.728433, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.072482, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4Pcd bin"]
[8.433547, "o", "\b\b\b\b\b\bgendiff -h"]
[8.758479, "o", "\b\b\b\b\b\b\b\b\b\bunzip Gazel-3302"]
[9.166898, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bwine Underground-Blossom-v1.1.10_setup.exe"]
[9.748541, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[27Pcd Рабочий_стол"]
[10.471798, "o", "\b\b\b\b\b\b\b\b\b\bабочий_стол"]
[10.816022, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pбочий стол"]
[11.000141, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install ktorrent"]
[11.763772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pdpkg -i webui.deb"]
[12.607369, "o", "\b\u001b[K"]
[13.108103, "o", "\b\u001b[K"]
[13.13723, "o", "\b\u001b[K"]
[13.167169, "o", "\b\u001b[K"]
[13.19808, "o", "\b\u001b[K"]
[13.22976, "o", "\b\u001b[K"]
[13.259443, "o", "\b\u001b[K"]
[13.28859, "o", "\b\u001b[K"]
[13.319695, "o", "\b\u001b[K"]
[13.34884, "o", "\b\u001b[K"]
[13.380073, "o", "\b\u001b[K"]
[13.410038, "o", "\b\u001b[K"]
[13.438607, "o", "\b\u001b[K"]
[13.469556, "o", "\b\u001b[K"]
[13.49958, "o", "\b\u001b[K"]
[13.52948, "o", "\b\u001b[K"]
[13.558612, "o", "\b\u001b[K"]
[13.588951, "o", "\b\u001b[K"]
[13.61838, "o", "\b\u001b[K"]
[13.650538, "o", "\b\u001b[K"]
[13.679669, "o", "\b\u001b[K"]
[13.709, "o", "\b\u001b[K"]
[13.73879, "o", "\u0007"]
[13.776833, "o", "\u0007"]
[13.798703, "o", "\u0007"]
[21.230538, "o", "."]
[21.303595, "o", "/"]
[23.03572, "o", "g"]
[23.116792, "o", "e"]
[23.233397, "o", "n"]
[23.666117, "o", "d"]
[23.791209, "o", "i"]
[23.967199, "o", "g"]
[24.128889, "o", "g"]
[24.353505, "o", "\b\u001b[K"]
[24.473484, "o", "\b\u001b[K"]
[24.522852, "o", "f"]
[24.628044, "o", "f"]
[25.039142, "o", " "]
[26.837361, "o", "j"]
[27.424533, "o", "s"]
[27.689471, "o", "o"]
[28.189151, "o", "n"]
[28.787542, "o", "."]
[29.335876, "o", "\b\u001b[K"]
[29.70119, "o", "1"]
[29.776013, "o", "."]
[30.452072, "o", "\b\u001b[K"]
[30.584756, "o", "\b\u001b[K"]
[30.71144, "o", "\b\u001b[K"]
[30.854599, "o", "\b\u001b[K"]
[30.962989, "o", "\b\u001b[K"]
[31.064515, "o", "\b\u001b[K"]
[31.517236, "o", "h"]
[31.797923, "o", "\b\u001b[K"]
[32.035505, "o", "f"]
[32.166861, "o", "i"]
[32.315131, "o", "l"]
[32.396018, "o", "e"]
[32.488285, "o", "."]
[33.186123, "o", "\b\u001b[K"]
[33.518213, "o", "1"]
[33.623105, "o", "."]
[34.586305, "o", "j"]
[34.828715, "o", "s"]
[34.864527, "o", "o"]
[34.989504, "o", "n"]
[36.696707, "o", " "]
[40.378239, "o", "f"]
[40.465862, "o", "i"]
[40.619954, "o", "l"]
[40.696176, "o", "e"]
[41.593315, "o", "2"]
[41.797007, "o", "."]
[42.899448, "o", "j"]
[43.127447, "o", "s"]
[43.262766, "o", "o"]
[43.40448, "o", "n"]
[44.019804, "o", "\r\n"]
[44.020088, "o", "\u001b[?2004l\r"]
[44.037763, "o", "{\"- follow\":false,\"host\":\"hexlet.io\",\"- proxy\":\"123.234.53.22\",\"- timeout\":50,\"+ timeout\":20,\"+ verbose\":true}"]
[44.040223, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[48.416822, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[48.438902, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[50.797564, "o", "p"]
[50.897032, "o", "h"]
[50.979035, "o", "p"]
[52.231722, "o", " "]
[53.570268, "o", "g"]
[53.718426, "o", "e"]
[53.883292, "o", "n"]
[54.024616, "o", "d"]
[54.150336, "o", "i"]
[54.510601, "o", "f"]
[54.846405, "o", "f"]
[55.640781, "o", " "]
[55.893674, "o", "f"]
[55.985679, "o", "i"]
[56.11016, "o", "l"]
[56.212556, "o", "e"]
[56.848126, "o", "1"]
[57.072549, "o", "."]
[57.782819, "o", "j"]
[58.47278, "o", "s"]
[58.517578, "o", "o"]
[58.610784, "o", "n"]
[59.821815, "o", " "]
[60.183841, "o", "f"]
[60.298847, "o", "i"]
[60.429106, "o", "l"]
[60.566924, "o", "e"]
[61.09058, "o", "2"]
[61.351883, "o", "."]
[62.845156, "o", "j"]
[62.958964, "o", "s"]
[62.998832, "o", "o"]
[63.112966, "o", "n"]
[63.515118, "o", "\r\n\u001b[?2004l\r"]
[63.532137, "o", "{\"- follow\":false,\"host\":\"hexlet.io\",\"- proxy\":\"123.234.53.22\",\"- timeout\":50,\"+ timeout\":20,\"+ verbose\":true}"]
[63.534254, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[65.068691, "o", "php gendiff file1.json file2.json"]
[65.452469, "o", "\b\u001b[K"]
[65.951936, "o", "\b\u001b[K"]
[65.982413, "o", "\b\u001b[K"]
[66.012174, "o", "\b\u001b[K"]
[66.042922, "o", "\b\u001b[K"]
[66.07359, "o", "\b\u001b[K"]
[66.103068, "o", "\b\u001b[K"]
[66.133688, "o", "\b\u001b[K"]
[66.164243, "o", "\b\u001b[K"]
[66.193552, "o", "\b\u001b[K"]
[66.223724, "o", "\b\u001b[K"]
[66.254107, "o", "\b\u001b[K"]
[66.285644, "o", "\b\u001b[K"]
[66.315685, "o", "\b\u001b[K"]
[66.345039, "o", "\b\u001b[K"]
[66.374146, "o", "\b\u001b[K"]
[67.352337, "o", "."]
[69.275057, "o", "y"]
[69.370492, "o", "m"]
[69.410122, "o", "l"]
[69.850688, "o", " "]
[70.273057, "o", "f"]
[70.385851, "o", "i"]
[70.521331, "o", "o"]
[70.56469, "o", "l"]
[70.668507, "o", "e"]
[71.169416, "o", "\b\u001b[K"]
[71.297946, "o", "\b\u001b[K"]
[71.438842, "o", "\b\u001b[K"]
[71.57545, "o", "\b\u001b[K"]
[72.631704, "o", "i"]
[72.776933, "o", "l"]
[72.86872, "o", "e"]
[73.623528, "o", "2"]
[73.866326, "o", "."]
[75.265037, "o", "y"]
[75.326449, "o", "m"]
[75.412867, "o", "l"]
[77.091201, "o", "\r\n"]
[77.091493, "o", "\u001b[?2004l\r"]
[77.110196, "o", "{\"- follow\":false,\"host\":\"hexlet.io\",\"- proxy\":\"123.234.53.22\",\"- timeout\":50,\"+ timeout\":20,\"+ verbose\":true}"]
[77.112193, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[79.70848, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[79.721483, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[81.537287, "o", "p"]
[81.652978, "o", "h"]
[81.770381, "o", "p"]
[83.624583, "o", " "]
[84.441701, "o", "g"]
[84.510984, "o", "e"]
[84.612489, "o", "n"]
[84.742246, "o", "d"]
[85.273834, "o", "i"]
[85.503178, "o", "g"]
[86.029877, "o", "\b\u001b[K"]
[86.085825, "o", "f"]
[86.224723, "o", "f"]
[86.45996, "o", " "]
[89.508849, "o", "f"]
[89.60855, "o", "i"]
[89.715687, "o", "l"]
[89.841003, "o", "e"]
[90.282621, "o", "1"]
[90.433896, "o", "."]
[92.830861, "o", "e"]
[92.935414, "o", "m"]
[92.958255, "o", "l"]
[93.52769, "o", "\b\u001b[K"]
[93.654211, "o", "\b\u001b[K"]
[93.769251, "o", "\b\u001b[K"]
[94.35099, "o", "y"]
[94.490467, "o", "m"]
[94.605824, "o", "l"]
[95.301305, "o", " "]
[95.715944, "o", "f"]
[95.826751, "o", "i"]
[95.950412, "o", "l"]
[96.100155, "o", "e"]
[96.327348, "o", "2"]
[96.898622, "o", "."]
[97.988033, "o", "y"]
[98.072963, "o", "m"]
[98.124334, "o", "l"]
[98.633975, "o", "\r\n\u001b[?2004l\r"]
[98.653453, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}"]
[98.655025, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[100.80021, "o", "php gendiff file1.yml file2.yml"]
[101.145372, "o", "\b\u001b[K"]
[101.646493, "o", "\b\u001b[K"]
[101.675078, "o", "\b\u001b[K"]
[101.70574, "o", "\b\u001b[K"]
[101.735009, "o", "\b\u001b[K"]
[101.765047, "o", "\b\u001b[K"]
[101.795993, "o", "\b\u001b[K"]
[101.828369, "o", "\b\u001b[K"]
[101.858405, "o", "\b\u001b[K"]
[101.888608, "o", "\b\u001b[K"]
[101.918776, "o", "\b\u001b[K"]
[101.950644, "o", "\b\u001b[K"]
[101.979573, "o", "\b\u001b[K"]
[102.24718, "o", "\b\u001b[K"]
[102.955602, "o", "."]
[103.647087, "o", "j"]
[104.063193, "o", "s"]
[104.20099, "o", "o"]
[104.442118, "o", "n"]
[105.195691, "o", " "]
[105.45287, "o", "f"]
[105.529093, "o", "i"]
[105.662539, "o", "l"]
[105.781052, "o", "e"]
[105.879917, "o", " "]
[106.123945, "o", "2"]
[106.438251, "o", "\b\u001b[K"]
[106.545096, "o", "\b\u001b[K"]
[106.632152, "o", "2"]
[107.055931, "o", "."]
[107.431381, "o", "j"]
[107.607596, "o", "s"]
[107.678138, "o", "o"]
[107.771816, "o", "n"]
[108.237719, "o", "\r\n\u001b[?2004l\r"]
[108.250621, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[108.252129, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[116.420932, "o", "\u001b[?2004l\r\r\nexit\r\n"]
