{"version": 2, "width": 118, "height": 8, "timestamp": 1735941790, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015131, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[5.215439, "o", "wine qwerty.exe"]
[5.426658, "o", "\b\b\b\b\b\b\b\b\b\bsetup_rusty_lake_roots_gog-1_(30681).exe"]
[6.2533, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd\u001b[K"]
[6.830263, "o", "\b\b./gendiff"]
[7.381005, "o", " -h"]
[7.728433, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.072482, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4Pcd bin"]
[8.433547, "o", "\b\b\b\b\b\bgendiff -h"]
[8.758479, "o", "\b\b\b\b\b\b\b\b\b\bunzip Gazel-3302"]
[9.166898, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bwine Underground-Blossom-v1.1.10_setup.exe"]
[9.748541, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[27Pcd Рабочий_стол"]
[10.471798, "o", "\b\b\b\b\b\b\b\b\b\bабочий_стол"]
[10.816022, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pбочий стол"]
[11.000141, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install ktorrent"]
[11.763772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pdpkg -i webui.deb"]
[12.607369, "o", "\b\u001b[K"]
[13.108103, "o", "\b\u001b[K"]
[13.13723, "o", "\b\u001b[K"]
[13.167169, "o", "\b\u001b[K"]
[13.19808, "o", "\b\u001b[K"]
[13.22976, "o", "\b\u001b[K"]
[13.259443, "o", "\b\u001b[K"]
[13.28859, "o", "\b\u001b[K"]
[13.319695, "o", "\b\u001b[K"]
[13.34884, "o", "\b\u001b[K"]
[13.380073, "o", "\b\u001b[K"]
[13.410038, "o", "\b\u001b[K"]
[13.438607, "o", "\b\u001b[K"]
[13.469556, "o", "\b\u001b[K"]
[13.49958, "o", "\b\u001b[K"]
[13.52948, "o", "\b\u001b[K"]
[13.558612, "o", "\b\u001b[K"]
[13.588951, "o", "\b\u001b[K"]
[13.61838, "o", "\b\u001b[K"]
[13.650538, "o", "\b\u001b[K"]
[13.679669, "o", "\b\u001b[K"]
[13.709, "o", "\b\u001b[K"]
[13.73879, "o", "\u0007"]
[13.776833, "o", "\u0007"]
[13.798703, "o", "\u0007"]
[21.230538, "o", "."]
[21.303595, "o", "/"]
[23.03572, "o", "g"]
[23.116792, "o", "e"]
[23.233397, "o", "n"]
[23.666117, "o", "d"]
[23.791209, "o", "i"]
[23.967199, "o", "g"]
[24.128889, "o", "g"]
[24.353505, "o", "\b\u001b[K"]
[24.473484, "o", "\b\u001b[K"]
[24.522852, "o", "f"]
[24.628044, "o", "f"]
[25.039142, "o", " "]
[26.837361, "o", "j"]
[27.424533, "o", "s"]
[27.689471, "o", "o"]
[28.189151, "o", "n"]
[28.787542, "o", "."]
[29.335876, "o", "\b\u001b[K"]
[29.70119, "o", "1"]
[29.776013, "o", "."]
[30.452072, "o", "\b\u001b[K"]
[30.584756, "o", "\b\u001b[K"]
[30.71144, "o", "\b\u001b[K"]
[30.854599, "o", "\b\u001b[K"]
[30.962989, "o", "\b\u001b[K"]
[31.064515, "o", "\b\u001b[K"]
[31.517236, "o", "h"]
[31.797923, "o", "\b\u001b[K"]
[32.035505, "o", "f"]
[32.166861, "o", "i"]
[32.315131, "o", "l"]
[32.396018, "o", "e"]
[32.488285, "o", "."]
[33.186123, "o", "\b\u001b[K"]
[33.518213, "o", "1"]
[33.623105, "o", "."]
[34.586305, "o", "j"]
[34.828715, "o", "s"]
[34.864527, "o", "o"]
[34.989504, "o", "n"]
[36.696707, "o", " "]
[40.378239, "o", "f"]
[40.465862, "o", "i"]
[40.619954, "o", "l"]
[40.696176, "o", "e"]
[41.593315, "o", "2"]
[41.797007, "o", "."]
[42.899448, "o", "j"]
[43.127447, "o", "s"]
[43.262766, "o", "o"]
[43.40448, "o", "n"]
[44.019804, "o", "\r\n"]
[44.020088, "o", "\u001b[?2004l\r"]
[44.037763, "o", "{\"- follow\":false,\"host\":\"hexlet.io\",\"- proxy\":\"123.234.53.22\",\"- timeout\":50,\"+ timeout\":20,\"+ verbose\":true}"]
[44.040223, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[48.416822, "o", "\u001b[?2004l\r\r\nexit\r\n"]
