{"version": 2, "width": 115, "height": 12, "timestamp": 1744668624, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012672, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[1.308404, "o", "p"]
[1.426206, "o", "h"]
[1.48634, "o", "p"]
[1.699141, "o", " "]
[4.345578, "o", "g"]
[4.512667, "o", "e"]
[4.684929, "o", "n"]
[4.861864, "o", "d"]
[4.959982, "o", "i"]
[5.084422, "o", "s"]
[5.226127, "o", "s"]
[5.678144, "o", "\b\u001b[K"]
[5.768094, "o", "\b\u001b[K"]
[6.232106, "o", "f"]
[6.502988, "o", "f"]
[7.765901, "o", " "]
[8.29438, "o", "-"]
[8.432139, "o", "-"]
[9.099314, "o", "f"]
[9.32621, "o", "o"]
[9.775457, "o", "r"]
[10.021086, "o", "m"]
[10.192169, "o", "a"]
[10.350073, "o", "n"]
[10.539291, "o", "t"]
[11.17634, "o", "\b\u001b[K"]
[11.308288, "o", "\b\u001b[K"]
[11.459332, "o", "\b\u001b[K"]
[12.427413, "o", "a"]
[12.56205, "o", "t"]
[12.706484, "o", " "]
[13.410658, "o", "p"]
[13.602479, "o", "l"]
[13.682828, "o", "a"]
[13.801518, "o", "i"]
[13.975228, "o", "n"]
[14.408262, "o", " "]
[16.655569, "o", "f"]
[16.781976, "o", "i"]
[16.964011, "o", "l"]
[17.11436, "o", "e"]
[17.521849, "o", "1"]
[17.745112, "o", "."]
[18.20036, "o", "k"]
[18.512199, "o", "\b\u001b[K"]
[18.796875, "o", "j"]
[19.260528, "o", "s"]
[19.392353, "o", "o"]
[19.528152, "o", "n"]
[20.305201, "o", " "]
[20.649331, "o", "f"]
[20.77753, "o", "i"]
[20.983626, "o", "l"]
[21.136325, "o", "e"]
[21.434317, "o", "2"]
[21.671447, "o", "."]
[22.286389, "o", "j"]
[22.526659, "o", "s"]
[22.608413, "o", "o"]
[22.724097, "o", "n"]
[23.491021, "o", "\r\n\u001b[?2004l\r"]
[23.513545, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]"]
[23.515447, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/php-project-48/bin\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/php-project-48/bin\u001b[00m$ "]
[27.691812, "o", "\u001b[?2004l\r\r\nexit\r\n"]
